[gd_scene format=3 uid="uid://brb4rbxjomral"]

[ext_resource type="Script" uid="uid://7to4ji0lsty3" path="res://scripts/TimerForm.gd" id="1_0wu41"]
[ext_resource type="Script" uid="uid://ckxqykp1tyss1" path="res://scripts/App.gd" id="1_dmsei"]
[ext_resource type="PackedScene" uid="uid://sc2hkkrqud8f" path="res://scenes/digi_input.tscn" id="2_awiwq"]
[ext_resource type="AudioStream" uid="uid://31ajgcxxbwqh" path="res://assets/alarm.wav" id="2_cl6f3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6d74"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.5058824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llela"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awiwq"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljqyw"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv7dx"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl6f3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="App" type="PanelContainer" unique_id=1200191938]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmsei")

[node name="Alarm" type="AudioStreamPlayer" parent="." unique_id=1996563304]
stream = ExtResource("2_cl6f3")

[node name="Body" type="VBoxContainer" parent="." unique_id=27218072]
layout_mode = 2

[node name="TimerFormSpacing" type="MarginContainer" parent="Body" unique_id=91129194]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimerForm" type="HBoxContainer" parent="Body/TimerFormSpacing" unique_id=927031890]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("1_0wu41")

[node name="TimerColorPickerBtn" type="ColorPickerButton" parent="Body/TimerFormSpacing/TimerForm" unique_id=1684164391]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k6d74")
edit_alpha = false
edit_intensity = false

[node name="Spacer" type="Panel" parent="Body/TimerFormSpacing/TimerForm" unique_id=1539364562]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_llela")

[node name="TimerNameLabel" type="Label" parent="Body/TimerFormSpacing/TimerForm" unique_id=287905674]
layout_mode = 2
text = "Name:"

[node name="TimerNameInput" type="LineEdit" parent="Body/TimerFormSpacing/TimerForm" unique_id=974904941]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Panel" parent="Body/TimerFormSpacing/TimerForm" unique_id=967752659]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_llela")

[node name="HoursInput" parent="Body/TimerFormSpacing/TimerForm" unique_id=2088483096 instance=ExtResource("2_awiwq")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awiwq")
border_size = 2
max_value = 24

[node name="Colon1" type="Label" parent="Body/TimerFormSpacing/TimerForm" unique_id=241902242]
layout_mode = 2
text = ":"

[node name="MinutesInput" parent="Body/TimerFormSpacing/TimerForm" unique_id=1165783813 instance=ExtResource("2_awiwq")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljqyw")
border_size = 2
max_value = 59

[node name="Colon2" type="Label" parent="Body/TimerFormSpacing/TimerForm" unique_id=234184751]
layout_mode = 2
text = ":"

[node name="SecondsInput" parent="Body/TimerFormSpacing/TimerForm" unique_id=2022904618 instance=ExtResource("2_awiwq")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jv7dx")
border_size = 2
max_value = 59

[node name="Spacer3" type="Panel" parent="Body/TimerFormSpacing/TimerForm" unique_id=1078795517]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_llela")

[node name="CtrlBtn" type="Button" parent="Body/TimerFormSpacing/TimerForm" unique_id=591040069]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_type_variation = &"FontIconButton"
text = "+"

[node name="TimersSpacing" type="MarginContainer" parent="Body" unique_id=39622497]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimersScroller" type="ScrollContainer" parent="Body/TimersSpacing" unique_id=1430114876]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cl6f3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Body/TimersSpacing/TimersScroller" unique_id=1275079295]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="TimersList" type="VBoxContainer" parent="Body/TimersSpacing/TimersScroller/MarginContainer" unique_id=864345354]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
