[gd_scene format=3 uid="uid://cqiet3i1yyspc"]

[ext_resource type="Script" uid="uid://cxi41ctax7cg7" path="res://scripts/egg_timer.gd" id="1_icbje"]
[ext_resource type="FontFile" uid="uid://cs1kvw2o4ps8g" path="res://assets/fonts/DigitalDisplayRegular-ODEO.ttf" id="3_nsx2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nws1w"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.49019608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icbje"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bg7t"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EggTimer" type="PanelContainer" unique_id=478006003]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nws1w")
script = ExtResource("1_icbje")

[node name="Spacing" type="MarginContainer" parent="." unique_id=1777485865]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Row" type="HBoxContainer" parent="Spacing" unique_id=326153005]
layout_mode = 2

[node name="ColorChip" type="Panel" parent="Spacing/Row" unique_id=564440331]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="CtrlBtn" type="Button" parent="Spacing/Row" unique_id=1395826939]
layout_mode = 2
theme_type_variation = &"FontIconButton"
text = ""

[node name="TimeDisplayContainer" type="PanelContainer" parent="Spacing/Row" unique_id=1777861067]
layout_mode = 2

[node name="TimeDisplayDim" type="Label" parent="Spacing/Row/TimeDisplayContainer" unique_id=48986565]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.11764706)
theme_override_fonts/font = ExtResource("3_nsx2x")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_icbje")
text = "88:88:88"
vertical_alignment = 1

[node name="TimeDisplay" type="Label" parent="Spacing/Row/TimeDisplayContainer" unique_id=2002866725]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsx2x")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8bg7t")
text = "00:00:00"
vertical_alignment = 1

[node name="TimerName" type="Label" parent="Spacing/Row" unique_id=1049160005]
layout_mode = 2
text = "PLACEHOLDER"

[node name="EmptySpacer" type="Control" parent="Spacing/Row" unique_id=1488381269]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditBtn" type="Button" parent="Spacing/Row" unique_id=1521095991]
layout_mode = 2
theme_type_variation = &"FontIconButton"
text = ""

[node name="DeleteBtn" type="Button" parent="Spacing/Row" unique_id=685540929]
layout_mode = 2
theme_type_variation = &"FontIconButton"
text = ""
